#BlueJ class context
comment0.params=
comment0.target=Matrices()
comment1.params=cuantos
comment1.target=Matrices(int)
comment10.params=inicio\ fin
comment10.target=int\ posicion_menor(int,\ int)
comment11.params=p1\ p2
comment11.target=void\ intercambiar(int,\ int)
comment12.params=
comment12.target=void\ ordenar_ascendente()
comment13.params=
comment13.target=void\ ordenar_descendente()
comment14.params=
comment14.target=void\ ordenar()
comment15.params=vector
comment15.target=void\ copiar(int[])
comment16.params=
comment16.target=int\ leer_teclado()
comment2.params=
comment2.target=void\ leer_matriz()
comment3.params=
comment3.target=void\ visualizar_matriz()
comment4.params=
comment4.target=int\ mayor()
comment4.text=public\ int\ mayor(){\r\n\ \ \ \ \ \ \ int\ max\=v[0];\r\n\ \ \ \ \ \ \ for\ (int\ i\=1;i<v.length;i++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (v[i]>max)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ max\=v[i];\r\n\ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ return\ max;\r\n\ \ \ \ }\r\n\r\n\ \ \ \ public\ int\ menor(){\r\n\ \ \ \ \ \ \ int\ min\=v[0];\r\n\ \ \ \ \ \ \ for\ (int\ i\=1;i<v.length;i++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (v[i]<min)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ min\=v[i];\r\n\ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ return\ min;\r\n}
comment5.params=
comment5.target=int\ menor()
comment6.params=
comment6.target=int\ suma()
comment7.params=
comment7.target=int\ posicion_mayor()
comment8.params=inicio\ fin
comment8.target=int\ posicion_mayor(int,\ int)
comment9.params=
comment9.target=int\ posicion_menor()
numComments=17
