#BlueJ class context
comment0.params=
comment0.target=Varios()
comment1.params=a\ b
comment1.target=Varios(int,\ int)
comment10.params=horas
comment10.target=double\ nomina(int)
comment10.text=\r\n\ \ \ \ public\ double\ nomina(int\ horas)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ double\ total\ \=\ 0;\r\n\ \ \ \ \ \ \ \ double\ valor_horas1\ \=\ 6.5;\r\n\ \ \ \ \ \ \ \ double\ valor_horas2\ \=\ 7.25;\r\n\ \ \ \ \ \ \ \ double\ valor_horas3\ \=\ 9;\r\n\ \ \ \ \ \ \ \ double\ valor_horas4\ \=\ 25;\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ if\ (horas<\=40){\r\n\ \ \ \ \ \ \ \ \ \ \ total\ \=\ horas\ *\ valor_horas1;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (horas\ <\=\ 50\ ){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ total\ \=\ 40*valor_horas1\ +\ (horas-40)*valor_horas2;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (horas\ <\=\ 70){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ total\ \=\ 40*valor_horas1\ +\ 10*valor_horas2\ +\ (horas-50)*valor_horas3;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ total\ \=\ 40*valor_horas1\ +\ 10*valor_horas2\ +\ 20*valor_horas3\ +\ (horas-70)*valor_horas4;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ total;\r\n\ \ \ \ }\r\n
comment11.params=x
comment11.target=int\ suma_enteros1(int)
comment12.params=x
comment12.target=int\ suma_enteros(int)
comment13.params=x
comment13.target=int\ suma_de_numeros_pares2(int)
comment14.params=x
comment14.target=long\ fibonacci(int)
comment15.params=
comment15.target=void\ intercambiar()
comment16.params=x\ y
comment16.target=boolean\ divisible(int,\ int)
comment17.params=a
comment17.target=boolean\ primo(int)
comment18.params=a
comment18.target=boolean\ primo2(int)
comment19.params=
comment19.target=int\ leer_teclado()
comment2.params=a\ b
comment2.target=void\ cambiar(int,\ int)
comment20.params=minimo\ maximo
comment20.target=int\ dame_un_numero_comprendido_entre(int,\ int)
comment21.params=minimo\ maximo
comment21.target=int\ obtener_aleatorio_entre(int,\ int)
comment22.params=
comment22.target=void\ adivina()
comment23.params=
comment23.target=void\ leer_escribir()
comment24.params=n
comment24.target=void\ escribir_pantalla(int)
comment25.params=
comment25.target=void\ leer_y_escribir_y_visualizar_el_maximo()
comment26.params=
comment26.target=void\ leer_escribir_y_visualizar_el_mayor_el_menor_la_suma_y_la_media()
comment27.params=n
comment27.target=void\ escribir_pantalla(double)
comment28.params=
comment28.target=void\ introducir_numero()
comment29.params=
comment29.target=void\ introducir_numero2()
comment3.params=
comment3.target=int\ suma()
comment30.params=
comment30.target=void\ multiplos_hasta_1000000()
comment31.params=
comment31.target=void\ numero_entre_1y100_multiplos_1y1millon_100multiplos()
comment4.params=
comment4.target=double\ media()
comment5.params=
comment5.target=java.lang.String\ calificacion()
comment6.params=a\ b
comment6.target=int\ maximo(int,\ int)
comment7.params=a\ b\ c
comment7.target=int\ maximo(int,\ int,\ int)
comment8.params=a\ b\ c
comment8.target=int\ maximo2(int,\ int,\ int)
comment9.params=a\ b\ c
comment9.target=int\ maximo3(int,\ int,\ int)
numComments=32
